.heading-primary {
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 4rem 0;
}

.header {
  height: 70vh;
  width: 100%;
  color: white;
  background-image: url("../../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
.header__text-box {
  margin: 4rem 0;
}
.header__img {
  display: block;
  margin: auto;
}

footer, .testimonials, .stand-out, .transform {
  width: 100%;
}

.photography, .graphic-design, .stand-out-img, .transform-img, .stand-out div, .transform div {
  width: 50%;
  height: auto;
}

/* For nav's vertical center alignment */
footer, .bottom-imgs, .nav__list, .nav {
  display: flex;
  align-items: center;
}

.stand-out div, .transform div {
  padding: 12% 12%;
}
.stand-out h2, .transform h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.5rem;
  margin: 0;
}
.stand-out p, .transform p {
  font-family: "Barlow", sans-serif;
  color: #818498;
  line-height: 1.5;
  padding-bottom: 1.5rem;
}
.stand-out .learn-more, .transform .learn-more {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  padding: 1px 3px;
}

.photography, .graphic-design {
  position: relative;
  text-align: center;
  line-height: 1.5;
  height: 100%;
}
.photography img, .graphic-design img {
  display: block;
  width: 100%;
}
.photography div, .graphic-design div {
  position: absolute;
  width: 40%;
  left: 30%;
  bottom: 50px;
}
.photography h3, .graphic-design h3 {
  font-size: 1.5rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.photography p, .graphic-design p {
  font-family: "Barlow", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.nav {
  justify-content: space-between;
  padding: 20px;
}
.nav__ham {
  display: none;
}
.nav__list {
  width: 30%;
  justify-content: space-between;
  padding: 0;
}
.nav__item {
  list-style-type: none;
}
.nav__link {
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  color: white;
}
.nav__link-contact {
  font-family: "Fraunces", serif;
  padding: 10px 20px;
  border-radius: 20px;
  color: #23303e;
  background-color: white;
  text-transform: uppercase;
}

.transform {
  display: flex;
}
.transform .learn-more {
  box-shadow: 0 -5px #ffef94 inset;
}

.stand-out {
  display: flex;
}
.stand-out .learn-more {
  box-shadow: 0 -5px #ffc3bd inset;
}

.graphic-design {
  color: #25564b;
}

.photography {
  color: #19536b;
}

.testimonials {
  text-align: center;
  padding: 10%;
  font-family: "Barlow", sans-serif;
}
.testimonials h4 {
  font-family: "Fraunces", serif;
  color: #a7abae;
  font-size: 1.5rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.clients {
  display: flex;
  justify-content: center;
}
.clients img {
  border-radius: 50%;
  width: 50px;
  padding: 30px 0;
}

.client {
  width: 30%;
  padding: 20px;
}

.client-review {
  line-height: 2;
  margin-bottom: 50px;
}

.client-name {
  font-weight: 700;
  font-family: "Fraunces", serif;
  font-size: 15px;
}

.client-title {
  color: #a7abae;
}

.bottom-img {
  width: 25%;
}

footer {
  height: 250px;
  flex-direction: column;
  justify-content: space-between;
  color: #458c7e;
  background-color: #83d8c7;
  padding: 50px 0;
}

.footer-nav-links a {
  font-family: "Barlow", sans-serif;
  padding: 0 20px;
  text-decoration: none;
  color: inherit;
}

.social-media i {
  padding: 0 5px;
}

@media screen and (max-width: 768px) {
  .transform div, .stand-out div {
    padding: 8% 7%;
  }

  .graphic-design div, .photography div {
    width: 70%;
    left: 15%;
    bottom: 25px;
  }

  .container-links {
    width: 50%;
  }

  .testimonials {
    padding: 5%;
  }
}
@media screen and (max-width: 425px) {
  * {
    text-align: center;
  }

  .transform div, .transform-img, .stand-out div, .stand-out-img, .graphic-design, .photography {
    width: 100%;
  }

  .transform div, .stand-out div {
    padding: 15% 5%;
  }

  .transform {
    flex-direction: column-reverse;
  }

  .stand-out {
    flex-direction: column;
  }

  body {
    flex-direction: column;
  }

  .creative {
    background-image: url("../../images/mobile-devices/image-header.jpg");
  }
}
:root {
  font-size: 13px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
